{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "group: flux",
  packageRules: [
    {
      groupName: "Flux",
      matchDatasources: ["docker", "github-tags", "github-releases"],
      matchDepPatterns: ["fluxcd"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: "",
        semanticCommitScope: "flux",
      },
      separateMinorPatch: true,
    },
  ],
}
