{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: environment separation",
  packageRules: [
    {
      matchManagers: ["kubernetes"],
      matchDatasources: ["docker"],
      fileMatch: ["^(kubernetes|oci)/.+(helm-values|helm-release)\\.ya?ml$"],
      enabled: false,
    },
    {
      matchManagers: ["flux", "helm-values", "regex"],
      matchFileNames: ["**/integration/**"],
      additionalBranchPrefix: "integration-",
      commitMessageSuffix: "integration",
      addLabels: ["env/integration"],
    },
    {
      matchManagers: ["flux", "helm-values", "regex"],
      matchFileNames: ["**/staging/**"],
      additionalBranchPrefix: "staging-",
      commitMessageSuffix: "staging",
      addLabels: ["env/staging"],
    },
    {
      matchManagers: ["flux", "helm-values", "regex"],
      matchFileNames: ["**/production/**"],
      additionalBranchPrefix: "production-",
      commitMessageSuffix: "production",
      addLabels: ["env/production"],
    },
    {
      matchManagers: ["flux", "helm-values", "regex"],
      matchFileNames: ["**/test/**"],
      additionalBranchPrefix: "test-",
      commitMessageSuffix: "test",
      addLabels: ["env/staging"],
    },
    {
      matchManagers: ["flux", "helm-values", "regex"],
      matchFileNames: ["**/live/**"],
      additionalBranchPrefix: "live-",
      commitMessageSuffix: "live",
      addLabels: ["env/production"],
    },
  ],
}
