{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: jenkins",
  packageRules: [
    {
      matchDepNames: ["jenkins", "ghcr.io/strg-at/containers/jenkins"],
      automerge: false,
    },
    {
      matchDepNames: ["google/cloud-sdk", "jenkins/inbound-agent"],
      matchUpdateTypes: ["pin", "pinDigest"],
      enabled: false,
    },
  ],
}
