// its bitnami
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: redis",
  packageRules: [
    {
      description: "prevention: automerge redis",
      matchDepNames: ["bitnami/redis", "redis"],
      separateMinorPatch: false,
      automerge: false,
    },
  ],
}
