// needs maintenance
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: varnish",
  packageRules: [
    {
      description: "prevention: automerge varnish",
      matchDepNames: ["varnish"],
      separateMinorPatch: false,
      automerge: false,
    },
  ],
}
