// its bitnami
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "prevention: automerge redis",
  packageRules: [
    {
      matchDatasources: ["docker", "helm"],
      matchDepNames: ["bitnami/redis", "redis"],
      matchUpdateTypes: ["major", "minor", "patch", "digest"],
      separateMinorPatch: false,
      automerge: false,
    },
  ],
}
