// as prometheus addon needs to align with the release
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "prevention: automerge opensearch",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchDepNames: ["opensearchproject/opensearch"],
      matchUpdateTypes: ["major", "minor"],
      automerge: false,
    },
    {
      matchDatasources: ["helm"],
      matchDepNames: ["opensearch"],
      matchUpdateTypes: ["major", "minor"],
      automerge: false,
    },
  ],
}
