// https://github.com/bitnami/charts/issues/22202
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "flux: prevent automerge redis helmrelease",
  packageRules: [
    {
      matchManagers: ["flux"],
      matchPackageNames: ["redis"],
      automerge: false,
    },
  ],
}
