{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "composer: add stop-updating label for major versions",
  packageRules: [
    {
      matchManagers: ["composer"],
      matchUpdateTypes: ["major"],
      addLabels: ["stop-updating"],
    },
  ],
}
